ac652bf2 src/pages/lab/index.vue   (idevlab           2021-05-08 08:20:25 +0800   1) <template>
47024ecd src/pages/theme/index.vue (xixiibn5100       2024-10-20 16:34:53 +0800   2)   <theme-config>
1c2a44dd src/pages/lab/index.vue   (离谱              2024-09-29 22:42:01 +0800   3)     <title-bar title="主题" back-button />
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800   4)     <scroll-view :scroll-y="true">
70bf7fb8 src/pages/lab/index.vue   (j10ccc            2022-07-26 10:36:29 +0800   5)       <view class="flex-column">
70bf7fb8 src/pages/lab/index.vue   (j10ccc            2022-07-26 10:36:29 +0800   6)         <card class="lab-card">
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800   7)           <view
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800   8)             v-if="isEmpty"
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800   9)             class="empty"
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800  10)           >
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800  11)             {{ emptyText }}
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800  12)           </view>
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  13)           <view class="theme-config" v-if="serviceStore.theme.darkMode.isAdapted === false">
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  14)             <view class="theme-config-title">
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  15)                 主题色彩
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  16)             </view>
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  17)             <view class="tab-bar">
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  18)               <text
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  19)                 v-for="item in 
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  20)                 serviceStore.theme.darkMode.mode === 'light' ? hadThemeList_light : hadThemeList_dark"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  21)                 :key="item.name"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  22)                 class="tab"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  23)                 :class="currentTab === item.name ? 'active' : undefined"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  24)                 @tap="() => handleTabClick(item.name)"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  25)               >
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  26)                 {{ nameMap[item.name] }}
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  27)               </text>
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  28)             </view>
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  29)           </view>
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  30)           <view class="theme-config" v-if="serviceStore.theme.darkMode.isAdapted === true">
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  31)             <view class="theme-config-title">
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  32)                 浅色主题
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  33)             </view>
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  34)             <view class="tab-bar">
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  35)               <text
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  36)                 v-for="item in hadThemeList_light"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  37)                 :key="item.name"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  38)                 class="tab"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  39)                 :class="currentTab === item.name ? 'active' : undefined"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  40)                 @tap="() => handleTabClick(item.name)"
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  41)               >
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  42)                 {{ nameMap[item.name] }}
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  43)               </text>
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  44)             </view>
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  45)             <view class="theme-config-title">
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  46)                 深色主题
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  47)             </view>
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  48)             <view class="tab-bar">
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  49)               <text
68e14189 src/pages/theme/index.vue (折乙              2024-12-11 16:12:51 +0800  50)                 v-for="item in hadThemeList_dark"
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  51)                 :key="item.name"
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  52)                 class="tab"
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  53)                 :class="currentTab === item.name ? 'active' : undefined"
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  54)                 @tap="() => handleTabClick(item.name)"
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  55)               >
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  56)                 {{ nameMap[item.name] }}
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  57)               </text>
f0f91075 src/pages/lab/index.vue   (j10c              2024-10-11 20:57:24 +0800  58)             </view>
ae9c209c src/pages/lab/index.vue   (Tong030905        2023-08-15 04:45:22 +0800  59)           </view>
70bf7fb8 src/pages/lab/index.vue   (j10ccc            2022-07-26 10:36:29 +0800  60)           <template #footer>
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800  61)             <view class="footer-text">
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800  62)               {{ getCopyRight() }}
19988210 src/pages/lab/index.vue   (j10c              2022-12-13 14:50:16 +0800  63)             </view>
70bf7fb8 src/pages/lab/index.vue   (j10ccc            2022-07-26 10:36:29 +0800  64)           </template>
70bf7fb8 src/pages/lab/index.vue   (j10ccc            2022-07-26 10:36:29 +0800  65)         </card>
4a04abcc src/pages/lab/index.vue   (j10c              2023-08-17 23:59:26 +0800  66)         <dark-mode-toggle />
287baab7 src/pages/lab/index.vue   (j10ccc            2022-07-23 16:42:06 +0800  67)       </view>
70bf7fb8 src/pages/lab/index.vue   (j10ccc            2022-07-26 10:36:29 +0800  68)     </scroll-view>
70bf7fb8 src/pages/lab/index.vue   (j10ccc      